{% comment %} {% extends 'base.html' %}
    {% block title %}
        Wellness
    {% endblock %}

    {% block content %}
      {%for well in wellness %}
        {% load static %}
        {% if well.image %}
          <img src="{{ well.image.url }}" width='150px' height='150px'/>
        {% endif %}
        <p>Name: {{well.name}}</p>
        <p>Location: {{well.location}}</p>
        <p>Genre: {{well.genre}}</p>
        <p>Source: {{well.source}}</p>
        <p>Description: {{well.description}}</p>
      {%endfor%}
    {% endblock %} {% endcomment %}

{% load static %}
<!DOCTYPE HTML>


<html>
	<head>
		<title>decentralRize</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href={% static "assets/css/main.css"  %}/>
		<noscript><link rel="stylesheet" href={% static "assets/css/noscript.css" %}/></noscript>
	</head>
  <style>
    body, input, select, textarea {
		color: #ffffff;
		font-family: "Source Sans Pro", sans-serif;
		font-weight: 300;
		font-size: 1rem;
		line-height: 1.65;
  }
  h2 {
		color: #ffffff;
		font-weight: 600;
		line-height: 1.5;
		margin: 0 0 1rem 0;
		text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
		line-height: 1.4;
		letter-spacing: 0.5rem;
	}

		h2 a {
			color: inherit;
			text-decoration: none;
		}

		h2.major {
			border-bottom: solid 1px #ffffff;
			width: -moz-max-content;
			width: -webkit-max-content;
			width: -ms-max-content;
			width: max-content;
			padding-bottom: 0.5rem;
			margin: 0 0 2rem 0;
    }

  </style>
	<body class="is-preload">


		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">

						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>

						<div class="content">
							<div class="inner">
								<h1>decentralRize</h1>
								<p>Invest in black owned businesses</p>
							</div>
						</div>

						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
                                <li><a href="{% url 'wellness-index' %}">Wellness</a></li>
								<li><a href="{% url 'business-index' %}">Businesses</a></li>
								<li><a href="{% url 'culture-index' %}">Culture</a></li>
								<li><a href="{% url 'activism-index' %}">Activism</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>
<br><br><br>

<!-- About -->
							<article id="about">
								<h2 class="major">Wellness Resources</h2>
								<span class="image main"><img src={% static "images/pic03.jpg" alt="" %}/></span>
                <p>DecentralRize puts the spotlight on Black Owned Business. We strive to support, up lift, and grow our communities by getting you in touch with community based economic structures. Combating systematic injustices and promoting societal wellness, we decentralize economic constructs and together we RIZE!</p>
                {%for well in wellness %}
                  <h2>Name: {{well.name}}</h2>
                  <p>Location: {{well.location}}</p>
                  <p>Genre: {{well.genre}}</p>
                  <p>Source: {{well.source}}</p>
                  <p>Description: {{well.description}}</p>
                {%endfor%}
							</article>
</div>
		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src={% static "assets/js/jquery.min.js" %}></script>
			<script src={% static "assets/js/browser.min.js"%}></script>
			<script src={% static "assets/js/breakpoints.min.js"%}></script>
			<script src={% static "assets/js/util.js"%}></script>
			<script src={% static "assets/js/main.js"%}></script>

	</body>
</html>